<RCC>
    <qresource prefix="/icons">
        <file>images/area.png</file>
        <file>images/category.png</file>
        <file>images/component.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/database (1).png</file>
        <file>images/database.png</file>
        <file>images/entity.png</file>
        <file>images/floppy-disk.png</file>
        <file>images/folder.png</file>
        <file>images/grid.png</file>
        <file>images/grid1.png</file>
        <file>images/layers.png</file>
        <file>images/move.png</file>
        <file>images/new-document.png</file>
        <file>images/paste.png</file>
        <file>images/pause.png</file>
        <file>images/Profile-PNG-File.png</file>
        <file>images/redo.png</file>
        <file>images/rotate.png</file>
        <file>images/runtime.png</file>
        <file>images/scale.png</file>
        <file>images/speed.png</file>
        <file>images/start.png</file>
        <file>images/step.png</file>
        <file>images/stop.png</file>
        <file>images/stories.png</file>
        <file>images/technical-drawing.png</file>
        <file>images/undo.png</file>
        <file>images/view.jpg</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/play.png</file>
        <file>images/centremap.png</file>
        <file>images/centre.png</file>
        <file>images/search.png</file>
        <file>images/map.png</file>
        <file>images/network.png</file>
        <file>images/disconnect.png</file>
        <file>images/status-update.png</file>
        <file>images/packet.png</file>
        <file>images/test.png</file>
        <file>images/sync.png</file>
        <file>images/log-file.png</file>
        <file>images/loading-arrow.png</file>
        <file>images/info.png</file>
        <file>images/replay.png</file>
        <file>images/trajectory.png</file>
        <file>images/school.png</file>
        <file>images/hospital.png</file>
        <file>images/forest-area.png</file>
        <file>images/shapes.png</file>
        <file>images/picture.png</file>
        <file>images/photo.png</file>
        <file>images/check-mark.png</file>
        <file>images/add.jpeg</file>
        <file>images/add.png</file>
        <file>images/error.png</file>
        <file>images/success.png</file>
        <file>images/warning.png</file>
        <file>images/measurement.png</file>
        <file>images/timing.png</file>
        <file>images/airbase.png</file>
        <file>images/preset.png</file>
        <file>images/star.png</file>
        <file>images/audit.png</file>
        <file>images/qgislayer.png</file>
        <file>images/geojson-layers.png</file>
    </qresource>
    <qresource prefix="/texture">
        <file>images/Texture/bball.png</file>
        <file>images/Texture/car.png</file>
        <file>images/Texture/grid.png</file>
        <file>images/Texture/ground.png</file>
        <file>images/Texture/grounnd.jpg</file>
        <file>images/Texture/mario.png</file>
        <file>images/Texture/waall.jpg</file>
        <file>images/Texture/walll.jpg</file>
        <file>images/Texture/water.png</file>
        <file>images/Texture/fighterjet.png</file>
        <file>images/Texture/marker.png</file>
        <file>images/Texture/zone.png</file>
        <file>images/Texture/Frigates-removebg-preview.png</file>
        <file>images/Texture/Destroyers-removebg-preview.png</file>
        <file>images/Texture/petroline-removebg-preview.png</file>
        <file>images/Texture/F16-removebg-preview.png</file>
        <file>images/Texture/ship.png</file>
        <file>images/Texture/tank-removebg-preview.png</file>
        <file>images/Texture/s400-removebg-preview.png</file>
        <file>images/Texture/transport_vehicles-removebg-preview.png</file>
        <file>images/Texture/transport_aircrafts-removebg-preview.png</file>
        <file>images/Texture/Helicopters-removebg-preview.png</file>
    </qresource>
    <qresource prefix="/model/airplane">
        <file>Model/Airplane/11803_Airplane_body_diff.jpg</file>
        <file>Model/Airplane/11803_Airplane_tail_diff.jpg</file>
        <file>Model/Airplane/11803_Airplane_v1_l1.mtl</file>
        <file>Model/Airplane/11803_Airplane_v1_l1.obj</file>
        <file>Model/Airplane/11803_Airplane_wing_big_L_diff.jpg</file>
        <file>Model/Airplane/11803_Airplane_wing_big_R_diff.jpg</file>
        <file>Model/Airplane/11803_Airplane_wing_details_L_diff.jpg</file>
        <file>Model/Airplane/11803_Airplane_wing_details_R_diff.jpg</file>
    </qresource>
</RCC>
